<!DOCTYPE html>
<html lang="ru">
 <head>
   <meta charset="utf-8">
   <title>Барбершоп "Бородинский"</title>
   <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/normalize.css">
   <link href="css/style.css" rel="stylesheet">
 </head>
 <body>
   <header class="main-header">
     <div class="container clearfix">
       <div class="logo">
         <a href="#"><img src="img/logo.png"></a>
       </div>
       <nav class="main-navigation prefix">
         <ul>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
          <a href="#">Новости</a>
          </li>
          <li>
          <a href="#">Прайс-лист</a>
          </li>
          <li>
          <a href="#">Магазин</a>
          </li>
          <li>
          <a href="#">Контакты</a>
          </li>
         </ul>
       </nav>
       <div class="user-block">
         <a class="login" href="#">Вход</a>
       </div>
     </div>
   </header>
   <main class="container">
     <div class="log-in-form">
       <form action="https://echo.htmlacademy.ru" method="post">
         <a href="#"><img src="img/cross.png"></a>
         <h2>Личный кабинет</h2>
          <p>Введите, пожалуйста, свой логин и пароль</p>
           <label>
            <input type="text" name="login" value="Логин">
           </label>
           <label>
            <input type="password" name="password" value="Пароль">
           </label>
           <label>
            <input type="checkbox" name="subscribe" checked>
           Запомните меня
          </label>
           <a href="#">Я забыл пароль!</a>
            <input type="submit" value="Войти">
     </form>
   </div>
     <h1 class="title-h1">Набор для путешествий «Baxter of California»</h1>
      <div class="breadcrumbs">
        <ul>
          <li>
            <a class="crumbs" href="#">Главная</a>
          </li>
          <li>
            <a class="crumbs" href="#">Магазин</a>
          </li>
          <li>
           <a class="crumbs" href="#">Средства для ухода</a>
          </li>
          <li>
            <span>Набор для путешествий «Baxter of California»</span>
          </li>
        </ul>
      </div>
      <div class="item-card clearfix">
        <div class="item-card-left">
          <div class="item-card-gallery">
            <a class="item-gallery-selected" href="#"><img src="img/good0.jpg" width="460" height="500"></a>
          </div>
          <div class="item-gallery">
            <a href="#"><img src="img/good1.jpg" width="140" height="150"></a>
          </div>
          <div class="item-gallery">
            <a href="#"><img src="img/good2.jpg" width="140" height="150"></a>
          </div>
          <div class="item-gallery">
            <a href="#"><img src="img/good3.jpg" width="140" height="150"></a>
          </div>
        </div>
        <div class="item-card-right">
          <div class="item-card-information">
            <span class="in-stock">Есть в наличии</span>
            <span class="article">Артикул: dexter-ae</span>
            <p>Travel kit - необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что надо для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
          </div>
          <div class="item-card-price">
            <span>2 900 руб.</span>
            <a class="btn" href="#">Купить</a>
          </div>
          <div class="item-card-description">
            <h3>В набор входят:</h3>
            <ul>
              <li>
                Средство для умывания (50 мл)
              </li>
              <li>
                Увлажняющий крем (50 мл)
              </li>
              <li>
                Крем для бритья (50 мл)
              </li>
              <li>
                Крем после бритья, шампунь (50 мл)
              </li>
              <li>
                Удобная кожаная косметичка
              </li>
            </ul>
          </div>
        </div>
      </div>
   </main>
   <footer class="main-footer">
     <div class="container">
       <section class="footer-contacts">
         Барбершоп "Бородинский"<br>
         Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
         <a href="#">Как нас найти?</a><br>
         Телефон: +7 (812) 666-02-66
       </section>
       <section class="footer-social">
         <p>Давайте дружить! </p>
         <a class="social-btn social-btn-vk" href="#"><img src="vk-icon.png"></a>
         <a class="social-btn social-btn-fb" href="#"><img src="fb-icon.png"></a>
         <a class="social-btn social-btn-inst" href="#"><img src="inst-icon.png"></a>
       </section>
       <section class="footer-copyright">
         <p>Разработано:</p>
         <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
       </section>
     </div>
   </footer>
 </body>
</html>
