<!DOCTYPE html>
<html lang="ru">
 <head>
   <meta charset="utf-8">
   <title>Барбершоп "Бородинский"</title>
   <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/normalize.css">
   <link href="css/style.css" rel="stylesheet">
 </head>
 <body>
   <header class="main-header">
     <div class="container clearfix">
       <div class="logo">
         <a href="#"><img src="img/logo.png"></a>
       </div>
       <nav class="main-navigation prefix">
         <ul>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
          <a href="#">Новости</a>
          </li>
          <li>
          <a href="#">Прайс-лист</a>
          </li>
          <li>
          <a href="#">Магазин</a>
          </li>
          <li>
          <a href="#">Контакты</a>
          </li>
         </ul>
       </nav>
       <div class="user-block">
         <a class="login" href="#">Вход</a>
       </div>
     </div>
   </header>
   <main class="container">
<!--      <div class="log-in-form">
     <form action="https://echo.htmlacademy.ru" method="post">
       <span>Личный кабинет</span>
        <legend>Введите, пожалуйста, свой логин и пароль</legend>
           <label>
            <input type="text" name="login" value="Логин">
           </label>
           <label>
            <input type="password" name="password" value="Пароль">
           </label>
           <label>
            <input type="checkbox" name="subscribe" checked>
           Запомните меня
          </label>
           <a href="#">Я забыл пароль!</a>
            <input type="submit" value="Войти">
     </form>
   </div> -->
     <h1 class="title-h1">Средства для ухода</h1>
     <div class="breadcrumbs">
       <ul>
         <li>
           <a class="crumbs" href=«#»>Главная</a>
         </li>
         <li>
           <a class="crumbs" href=«#»>Магазин</a>
         </li>
         <li>
          <a class="crumbs checked" href=«#»>Средства для ухода</a>
         </li>
       </ul>
     </div>
     <div class="shop-catalog clearfix">
     <div class="shop-list">
      <form action="https://barbershop/shop.ru" method="get">
        <h2>Производители:</h2>
         <label>
          <input type="checkbox" name="manufacture" value="california" id="california-field" checked> Baxter of California
         </label>
         <label>
          <input type="checkbox" name="manufacture" value="natty" id="natty-field"> Mr Natty
         </label>
         <label>
          <input type="checkbox" name="manufacture" value="suavecito" id="suavecito-field" checked> Suavecito
         </label>
         <label>
          <input type="checkbox" name="manufacture" value="malin" id="malin-field"> Malin+Goetz
         </label>
         <label>
          <input type="checkbox" name="manufacture" value="mur" id="mur-field"> Murray's
         </label>
         <label>
          <input type="checkbox" name="manufacture" value="crew" id="crew-field" checked> American crew
         </label>
        <Legend>Группы товаров:</legend>
         <label>
           <input type="radio" name="groups" value="Бритвенные принадлежности" checked> Бритвенные принадлежности
         </label>
         <label>
           <input type="radio" name="groups" value="Средства для ухода"> Средства для ухода
         </label>
         <label>
           <input type="radio" name="groups" value="БАксессуары"> Аксессуары
         </label>
       <button type="submit" value="Показать">
       </form>
     </div>
     <div class="goods-catalog">
       <div class="goods-card">
         <a class="goods-card-photo" href="#"><img src="img/card1.jpg" width="220" height="165"></a>
         <a class="goods-card-name" href="#"><p>Набор для путешествий</p> <br> <p>"Baxter of California"</p></a>
         <div class="goodscard-price">
           <span>2 900 руб.</span>
           <a class="btn" href="#">Купить</a>
         </div>
       </div>
       <div class="goods-card">
         <a class="goods-card-photo" href="#"><img src="img/card2.jpg" width="220" height="165"></a>
         <a class="goods-card-name" href="#"><p>Увлажняющий кондиционер</p> <br> <p>"Baxter of California"</p></a>
         <div class="goodscard-price">
           <span>750 руб.</span>
           <a class="btn" href="#">Купить</a>
         </div>
       </div>
       <div class="goods-card">
         <a class="goods-card-photo" href="#"><img src="img/card3.jpg" width="220" height="165"></a>
         <a class="goods-card-name" href="#"><p>Гель для волос</p> <br> <p>"Sauvecito"</p></a>
         <div class="goodscard-price">
           <span>290 руб.</span>
           <a class="btn" href="#">Купить</a>
         </div>
       </div>
       <div class="goods-card">
         <a class="goods-card-photo" href="#"><img src="img/card4.jpg" width="220" height="165"></a>
         <a class="goods-card-name" href="#"><p>Глина для укладки волос</p> <br> <p>"American crew"</p></a>
         <div class="goodscard-price">
           <span>500 руб.</span>
           <a class="btn" href="#">Купить</a>
         </div>
       </div>
       <div class="goods-card">
         <a class="goods-card-photo" href="#"><img src="img/card5.jpg" width="220" height="165"></a>
         <a class="goods-card-name" href="#"><p>Гель для волос</p> <br> <p> "American crew"</p><a>
         <div class="goodscard-price">
           <span>300 руб.</span>
           <a class="btn" href="#">Купить</a>
         </div>
       </div>
       <div class="goods-card">
         <a class="goods-card-photo" href="#"><img src="img/card6.jpg" width="220" height="165"></a>
         <a class="goods-card-name" href="#"><p>Набор для бритья</p> <br> <p>"Baxter of California"</p></a>
         <div class="goodscard-price">
           <span>3 900 руб.</span>
           <a class="btn" href="#">Купить</a>
         </div>
       </div>
       <div class="pagination">
            <ul>
                <li>
              <a class="paginator" href="#">1</a>
                </li>
                <li>
              <span class="paginator-selected">2</span>
                </li>
                <li>
              <a class="paginator" href="#">3</a>
                </li>
                <li>
              <a class="paginator" href="#">4</a>
                </li>
            </ul>
       </div>
     </div>
   </div>
   </main>
   <footer class="main-footer">
     <div class="container">
       <section class="footer-contacts">
         Барбершоп "Бородинский"<br>
         Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
         <a href="#">Как нас найти?</a><br>
         Телефон: +7 (812) 666-02-66
       </section>
       <section class="footer-social">
         <p>Давайте дружить! </p>
         <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
         <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
         <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
       </section>
       <section class="footer-copyright">
         <p>Разработано:</p>
         <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
       </section>
     </div>
   </footer>
 </body>
</html>
